2020 AMC 10A             2020 AMC 12A             2020 AMC 10B             2020 AMC 12B             
AIME cutoff :: 103.5     AIME cutoff :: 87        AIME cutoff :: 102       AIME cutoff :: 87        
2.5% cutoff :: 114       5%   cutoff :: 100.5     2.5% cutoff :: 112.5     5%   cutoff :: 97.5      
AIME delta  :: -10.5     AIME delta  :: -13.5     AIME delta  :: -10.5     AIME delta  :: -10.5     
AIME %      :: 5.36%     AIME %      :: 10.74%    AIME %      :: 5.41%     AIME %      :: 10.24%    

2019 AMC 10A             2019 AMC 12A             2019 AMC 10B             2019 AMC 12B             
AIME cutoff :: 103.5     AIME cutoff :: 84        AIME cutoff :: 108       AIME cutoff :: 94.5      
2.5% cutoff :: 111       5%   cutoff :: 91.5      2.5% cutoff :: 112.5     5%   cutoff :: 100.5     
AIME delta  :: -7.5      AIME delta  :: -7.5      AIME delta  :: -4.5      AIME delta  :: -6        
AIME %      :: 3.46%     AIME %      :: 6.82%     AIME %      :: 3.61%     AIME %      :: 6.72%     

2018 AMC 10A             2018 AMC 12A             2018 AMC 10B             2018 AMC 12B             
AIME cutoff :: 111       AIME cutoff :: 93        AIME cutoff :: 108       AIME cutoff :: 99        
2.5% cutoff :: 115.5     5%   cutoff :: 97.5      2.5% cutoff :: 111       5%   cutoff :: 102       
AIME delta  :: -4.5      AIME delta  :: -4.5      AIME delta  :: -3        AIME delta  :: -3        
AIME %      :: 2.95%     AIME %      :: 6.06%     AIME %      :: 2.89%     AIME %      :: 5.56%     

2017 AMC 10A             2017 AMC 12A             2017 AMC 10B             2017 AMC 12B             
AIME cutoff :: 112.5     AIME cutoff :: 96        AIME cutoff :: 120*      AIME cutoff :: 100*      
2.5% cutoff :: 115.5     5%   cutoff :: 99        2.5% cutoff :: 124.5     5%   cutoff :: 108       
AIME delta  :: -3        AIME delta  :: -3        AIME delta  :: -4.5*     AIME delta  :: -7.5*     
AIME %      :: 2.89%     AIME %      :: 5.97%     AIME %      :: 3.33%*    AIME %      :: 6.60%*    

2016 AMC 10A             2016 AMC 12A             2016 AMC 10B             2016 AMC 12B             
AIME cutoff :: 111       AIME cutoff :: 93        AIME cutoff :: 111       AIME cutoff :: 100*      
2.5% cutoff :: 114       5%   cutoff :: 97.5      2.5% cutoff :: 115.5     5%   cutoff :: 108       
AIME delta  :: -3        AIME delta  :: -4.5      AIME delta  :: -4.5      AIME delta  :: -7.5*     
AIME %      :: 3.01%     AIME %      :: 6.27%     AIME %      :: 3.64%     AIME %      :: 8.55%*    

2015 AMC 10A             2015 AMC 12A             2015 AMC 10B             2015 AMC 12B             
AIME cutoff :: 106.5     AIME cutoff :: 99        AIME cutoff :: 120*      AIME cutoff :: 100*      
2.5% cutoff :: 114       5%   cutoff :: 105       2.5% cutoff :: 124.5     5%   cutoff :: 111       
AIME delta  :: -7.5      AIME delta  :: -6        AIME delta  :: -4.5*     AIME delta  :: -10.5*    
AIME %      :: 4.57%     AIME %      :: 7.84%     AIME %      :: 3.96%*    AIME %      :: 9.83%*    

2014 AMC 10A             2014 AMC 12A             2014 AMC 10B             2014 AMC 12B             
AIME cutoff :: 120*      AIME cutoff :: 93        AIME cutoff :: 120*      AIME cutoff :: 100*      
2.5% cutoff :: 127.5     5%   cutoff :: 99        2.5% cutoff :: 127.5     5%   cutoff :: 109.5     
AIME delta  :: -7.5*     AIME delta  :: -6        AIME delta  :: -7.5*     AIME delta  :: -9*       
AIME %      :: 4.06%*    AIME %      :: 8.18%     AIME %      :: 4.87%*    AIME %      :: 9.33%*    

2013 AMC 10A             2013 AMC 12A             2013 AMC 10B             2013 AMC 12B             
AIME cutoff :: 108       AIME cutoff :: 88.5      AIME cutoff :: 120*      AIME cutoff :: 93        
2.5% cutoff :: 112.5     5%   cutoff :: 94.5      2.5% cutoff :: 124.5     5%   cutoff :: 97.5      
AIME delta  :: -4.5      AIME delta  :: -6        AIME delta  :: -4.5*     AIME delta  :: -4.5      
AIME %      :: 3.70%     AIME %      :: 8.07%     AIME %      :: 4.07%*    AIME %      :: 7.10%     

2012 AMC 10A             2012 AMC 12A             2012 AMC 10B             2012 AMC 12B             
AIME cutoff :: 115.5     AIME cutoff :: 94.5      AIME cutoff :: 120*      AIME cutoff :: 99        
2.5% cutoff :: 115.5     5%   cutoff :: 96        2.5% cutoff :: 127.5     5%   cutoff :: 102       
AIME delta  :: 0         AIME delta  :: -1.5      AIME delta  :: -7.5*     AIME delta  :: -3        
AIME %      :: 2.37%     AIME %      :: 5.03%     AIME %      :: 5.36%*    AIME %      :: 6.62%     

2011 AMC 10A             2011 AMC 12A             2011 AMC 10B             2011 AMC 12B             
AIME cutoff :: 117       AIME cutoff :: 93        AIME cutoff :: 117       AIME cutoff :: 97.5      
2.5% cutoff :: 118.5     5%   cutoff :: 93        2.5% cutoff :: 127.5     5%   cutoff :: 103.5     
AIME delta  :: -1.5      AIME delta  :: 0         AIME delta  :: -10.5     AIME delta  :: -6        
AIME %      :: 2.72%     AIME %      :: 4.62%     AIME %      :: 5.86%     AIME %      :: 7.62%     

2010 AMC 10A             2010 AMC 12A             2010 AMC 10B             2010 AMC 12B             
AIME cutoff :: 115.5     AIME cutoff :: 88.5      AIME cutoff :: 118.5     AIME cutoff :: 88.5      
2.5% cutoff :: 111       5%   cutoff :: 90        2.5% cutoff :: 117       5%   cutoff :: 94.5      
AIME delta  :: 4.5       AIME delta  :: -1.5      AIME delta  :: 1.5       AIME delta  :: -6        
AIME %      :: 1.46%     AIME %      :: 5.53%     AIME %      :: 2.07%     AIME %      :: 8.17%     

2009 AMC 10A             2009 AMC 12A             2009 AMC 10B             2009 AMC 12B             
AIME cutoff :: 120*      AIME cutoff :: 97.5      AIME cutoff :: 120*      AIME cutoff :: 100*      
2.5% cutoff :: 118.5     5%   cutoff :: 97.5      2.5% cutoff :: 133.5     5%   cutoff :: 109.5     
AIME delta  :: 1.5*      AIME delta  :: 0         AIME delta  :: -13.5*    AIME delta  :: -9*       
AIME %      :: 2.27%*    AIME %      :: 4.59%     AIME %      :: 7.29%*    AIME %      :: 11.09%*   

